# 支持[:4],[::],[-3:],[:-2], etc
# 支持lambda
# if elif elif ...
# 支持函数定义的扁平化展开  sum(abs(x - mean) for x in numbers)-->  x4 = []
#                                                                 for x in numbers:
#                                                                     x5 = x - mean
#                                                                     x6 = abs(x5)
#                                                                     x4.append(x6)
#                                                                 x8 = (x7 for x7 in x4)

# try except finally 语句支持
# 缩进
# 函数调用链支持  obj.method1().method2(arg).method3()[index]


# loop:   复杂block：多agent同时跑，记录中间结果，进行辩论
#          一个智能体负责生成测试，另一个负责检查，批评